# android-jin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zx/jnihelloworld/: JNIUtils.java  MainActivity.java
app/src/main/jni/: Android.mk  com_example_zx_jnihelloworld_JNIUtils.cpp  com_example_zx_jnihelloworld_JNIUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
